PT/Lab1/PT_Lab1/MainWindow.xaml

<Window x:Class="PT_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItemCalledAsMenu" Header="Menu">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="Structure" Grid.Row="0" Grid.Column="0" TreeViewItem.Expanded="StructureTreeExpanded" SelectedItemChanged="StructureSelectedItemChanged" MouseDoubleClick="Structure_MouseDoubleClick" MouseRightButtonDown="StructureMouseRightButtonDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:StructureItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create new..." Click="MenuItemCreateNewClick"/>
                                    <MenuItem Header="Delete" Click="MenuItemDeleteClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PermissionToItem}" Value="P_DENIED">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PermissionToItem}" Value="P_GRANDED">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="FileContentTextBox" IsReadOnly="True"/>
            </ScrollViewer>
            <StatusBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Height="25" Grid.Row="1">
                <StatusBarItem>
                    <TextBlock x:Name="StatusText" Height="16" Width="784"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
